<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    table {
        font-family:sans-serif;
        background-color: rgb(153, 255, 0);
            border: 2px solid red;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }
caption {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
th,td {
    border: 2px solid red;
    padding: 0.5em;
}
tr:nth-child(4) td:nth-child(2){
    background-color:aquamarine;
    letter-spacing: 0.9px;
    padding-left: 50px;
    text-transform: uppercase;
}
td:first-child,
th,
tfoot{
    background-color: blue;
}
    </style>
</head>
<body>
    
    <table>
    <caption>Título de la tabla</caption> 
    <thead>
        <tr>
            <th>Element 1</th><th>Element 2</th><th>Element 3</th><th>Element 4</th><th>Element 5</th>
        </tr>
    </thead>
    <tbody>
    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <tr>
        <td>1.1</td><td>1.2</td><td>1.3</td><td>1.4</td><td>1.5</td>
    </tr>
    <tr>
        <td>2.1</td><td>2.2</td><td>2.3</td><td>2.4</td><td>2.5</td>
    </tr>
    <tr>
        <td>3.1</td><td>3.2</td><td>3.3</td><td>3.4</td><td>3.5</td>
    </tr>
    <tr>
        <td>4.1</td><td>4.2</td><td>4.3</td><td>4.4</td><td>4.5</td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total 1</td>
            <td>Total 2</td>
            <td>Total 3</td>
            <td>Total 4</td>
            <td>Total 5</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>